DataCare.Tools.LeerlijnenEditor/Views/addDeellijnWindow.xaml

<Window x:Class="DataCare.Tools.LeerlijnenEditor.Views.addDeellijnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCare.Tools.LeerlijnenEditor.Views"
        mc:Ignorable="d"
        Title="addDeellijnWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--Header-->
            <RowDefinition Height="auto"/>
            <!--Textblock-->
            <RowDefinition Height="auto"/>
            <!--Textbox-->
            <RowDefinition Height="auto"/>
            <!--Button-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center">Voeg deellijn toe</TextBlock>
        <!--Textblock-->
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,0">Deelgebied</TextBlock>
        <!--Textbox-->
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,0" Name="deelgebiedNaam"></TextBox>
        <!--Button-->
        <Button Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Margin="0,10,0,0" Click="btnVoegToe_Click">Voeg toe</Button>
    </Grid>
</Window>
