DataCare.Tools.LeerlijnenEditor/Views/addLeerlijnWindow.xaml

<Window x:Class="DataCare.Tools.LeerlijnenEditor.Views.addLeerlijnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCare.Tools.LeerlijnenEditor.Views"
        mc:Ignorable="d"
        Title="addWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--Header-->
            <RowDefinition Height="auto"/>
            <!--Textblock-->
            <RowDefinition Height="auto"/>
            <!--Textbox-->
            <RowDefinition Height="auto"/>
            <!--Button-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="Voeg leerlijn toe"/>
        <!--Textblock-->
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0, 10, 0, 0">Leerlijn naam</TextBlock>
        <!--Textbox-->
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="leerlijnNaam" Margin="0, 10, 0, 0"/>
        <!--Button-->
        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0, 10, 0, 0" Click="btnVoegToe_Click">Voeg toe</Button>
    </Grid>
</Window>
