DataCare.Tools.LeerlijnenEditor/Views/MainWindow.xaml

<Window x:Class="DataCare.Tools.LeerlijnenEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DataCare.Tools.LeerlijnenEditor.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300"
        Name="mainWindow"
        ResizeMode="CanResize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <!--<Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--Leerlijnen tekst-->
            <RowDefinition Height="30"/>
            <!--Import tekstvak en knop-->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--Label voor leerlijnen pakket-->
            <RowDefinition Height="auto" />
            <!--Datagrid voor leerlijen-->
            <RowDefinition Height="auto" />
            <!--Knop voor het opslaan-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="730" />
        </Grid.ColumnDefinitions>

        <!--Leerlijnen tekst-->
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">Leerlijnen</Label>
        <!--Import tekstvak en knop-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">Importeer bestand...</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Name="LeerlijnenPakketFile" Text="{Binding FileOrPathName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Click="Button_Click">...</Button>
        <!--Label voor leerlijnen pakket-->
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0, 15, 0, 0" Text="{Binding LeerlijnenPakketVM.Naam, ValidatesOnDataErrors=True}"></TextBox>
        <!--Leerlijnen-->
        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Name="scrollViewer" Margin="0, 15, 0, 0" Height="500">
            <StackPanel>
                <Button Width="100" HorizontalAlignment="left" Command="{Binding AddLeerlijn}" CommandParameter="{Binding LeerlijnenPakketVM}" >Voeg leerlijn toe</Button>
                <ItemsControl ItemsSource="{Binding LeerlijnenPakketVM.Leerlijnen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="0, 10, 0, 0">
                                <Expander.Header>
                                    <TextBox Name="leerlijnNaam" Text="{Binding Naam, ValidatesOnDataErrors=True}"/>
                                </Expander.Header>
                                <StackPanel>
                                    <Button Width="100" HorizontalAlignment="Left" Command="{Binding RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.AddDeellijn}" CommandParameter="{Binding Naam}">Voeg deellijn toe</Button>
                                    <ItemsControl ItemsSource="{Binding Deellijnen, ValidatesOnDataErrors=True}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Expander Margin="30, 10, 0, 0">
                                                    <Expander.Header>
                                                        <TextBox Text="{Binding Deelgebied, ValidatesOnDataErrors=True}"/>
                                                    </Expander.Header>
                                                    <StackPanel>
                                                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Niveaudoelen, ValidatesOnDataErrors=True}" Margin="0, 10, 0, 0">
                                                            <DataGrid.Resources>
                                                                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                                                                    <Setter Property="Padding" Value="-2"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Validation.HasError" Value="True">
                                                                            <Setter Property="Background" Value="Red"/>
                                                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </DataGrid.Resources>
                                                            <DataGrid.RowValidationErrorTemplate>
                                                                <ControlTemplate>
                                                                    <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">           
                                                                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
                                                                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  />
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </DataGrid.RowValidationErrorTemplate>
                                                            <DataGrid.Columns> 
                                                                <DataGridTextColumn Header="Niveau" Binding="{Binding Niveau, ValidatesOnDataErrors=True}"/>
                                                                <DataGridTextColumn Header="Naam" Binding="{Binding Doel, ValidatesOnDataErrors=True}"/>
                                                                <DataGridCheckBoxColumn Header="Is hoofddoel" Binding="{Binding IsHoofddoel}"/>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </StackPanel>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!--Knop voor het opslaan-->
        <Button Grid.Row="5" Grid.Column="1" Margin="0, 15, 0, 0" Click="btnOpslaan_Click">Opslaan</Button>
    </Grid>
</Window>
